# pandx-wheel-server

./: .gitignore  LICENSE  README.md  pandx.Wheel.sln
Sample.Application/: ApplicationModule.cs  CustomMapperProfile.cs  Sample.Application.csproj  SampleAppServiceBase.cs
Sample.Application/Auditing/: AuditingAppService.cs  ExpiredAuditingDeleteJob.cs  IAuditingAppService.cs
Sample.Application/Auditing/Dto/: AuditingDto.cs  GetAuditingRequest.cs
Sample.Application/BackgroundJobs/: BackgroundJobAppService.cs  IBackgroundJobAppService.cs
Sample.Application/Books/: BookAppService.cs  IBookAppService.cs
Sample.Application/Books/Dto/: BookDto.cs  (+2 more)
Sample.Application/Common/: CommonEvent.cs  CommonEventHandler.cs
Sample.Application/Logging/: ILogAppService.cs  LogAppService.cs
Sample.Application/Menus/: IMenuAppService.cs  MenuAppService.cs
Sample.Application/Notifications/: INotificationAppService.cs  NotificationAppService.cs
Sample.Application/Organizations/: IOrganizationAppService.cs  OrganizationAppService.cs
Sample.Application/Personal/: IPersonalAppService.cs  PersonalAppService.cs
Sample.Host/: HostModule.cs  Sample.Host.csproj
Sample.Host/Initialization/: CustomInitializer.cs
Sample.Test/: MenuAppServiceTests.cs  Sample.Test.csproj
pandx.Wheel/: BootStrapper.cs  Check.cs  HubBase.cs  ServiceBase.cs  pandx.Wheel.csproj
pandx.Wheel.Persistence/: PersistenceModule.cs  pandx.Wheel.Persistence.csproj
pandx.Wheel.Persistence/EntityFrameworkCore/: EfCoreRepository.cs  EfCoreUnitOfWork.cs  EfCoreUnitOfWorkFilter.cs  ModelBuilderExtensions.cs  NoAutoCommitAttribute.cs  UnitOfWorkAttribute.cs  WheelDbContext.cs
pandx.Wheel/Auditing/: AuditingHelper.cs  AuditingInfo.cs  AuditingSettings.cs  IAuditingHelper.cs  NoAuditedAttribute.cs
pandx.Wheel/Authorization/: ClaimsPrincipalExtensions.cs  CurrentUser.cs  CurrentUserMiddleware.cs  ICurrentUser.cs  IUserIdentifier.cs  IdentityResultExtensions.cs  RoleNames.cs  UserIdentifier.cs  UserIdentifierExtensions.cs  UserNames.cs  WheelClaimTypes.cs
pandx.Wheel/BackgroundJobs/: BackgroundJob.cs  BackgroundJobData.cs  BackgroundJobInfo.cs  BackgroundJobLauncher.cs  BackgroundJobListener.cs  BackgroundJobManager.cs  BackgroundJobTypes.cs  ExposedJobAttribute.cs  IBackgroundJobLauncher.cs  IBackgroundJobManager.cs  JobExecutionInfo.cs  JobExecutionVetoedEvent.cs  JobToBeExecutedEvent.cs  JobWasExecutedEvent.cs
pandx.Wheel/Caching/: CacheKeyService.cs  CacheSettings.cs  ICacheKeyService.cs  ICacheService.cs
pandx.Wheel/Controllers/: ActionDescriptorExtensions.cs  InjectionControllerActivator.cs  WheelControllerBase.cs
pandx.Wheel/DependencyInjection/: DependencyInjectionExtensions.cs  IScopedDependency.cs  ISingletonDependency.cs  ITransientDependency.cs  InjectionAttribute.cs  ServiceLocator.cs
pandx.Wheel/Events/: EntityAddedEvent.cs  EntityDeletedEvent.cs  EntityModifiedEvent.cs  Event.cs  EventNotification.cs  EventPublisher.cs  IDomainEvent.cs  IEvent.cs  IEventPublisher.cs  INotificationEventHandler.cs  JobEvent.cs  NotificationEventHandler.cs
pandx.Wheel/Excels/: NpoiExcelExporter.cs  NpoiExcelImporter.cs
pandx.Wheel/Exceptions/: ClientException.cs  GlobalExceptionHandler.cs  IHasErrorCode.cs  MyProblemDetails.cs  WheelException.cs
pandx.Wheel/Extensions/: CollectionExtensions.cs  DictionaryExtensions.cs  EnumerableExtensions.cs  GuidExtensions.cs  JsonExtensions.cs  ObjectExtensions.cs  QueryableExtensions.cs  StreamExtensions.cs  StringExtensions.cs  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
pandx.Wheel/Filters/: ActionFilter.cs  ExceptionFilter.cs  NormalizationFilter.cs  ResultFilter.cs  ValidationFilter.cs
pandx.Wheel/Folders/: CommonFolder.cs  ICommonFolder.cs
pandx.Wheel/Helpers/: AssemblyHelper.cs  AsyncHelper.cs  FileHelper.cs  ImageFormatHelper.cs  ResultHelper.cs
pandx.Wheel/Initializers/: ICustomInitializer.cs  IDbInitializer.cs
pandx.Wheel/Logging/: LoggerExtensions.cs
pandx.Wheel/Menus/: IMenuContext.cs  IMenuManager.cs  IMenuProvider.cs  Menu.cs  MenuContext.cs  MenuManager.cs  MenuProvider.cs  Meta.cs
pandx.Wheel/MimeTypes/: IMimeTypeManager.cs  MimeTypeManager.cs  MimeTypes.cs
pandx.Wheel/Miscellaneous/: ClientInfoProvider.cs  ICancellationTokenProvider.cs  IClientInfoProvider.cs  ISerializerService.cs  SerializerService.cs
pandx.Wheel/Models/: IFilteredRequest.cs  ISortedRequest.cs  ListResponse.cs  NoPackageAttribute.cs  PackagedResponse.cs  PagedRequest.cs  PagedResponse.cs  ValidationRequest.cs  ValidationResponse.cs
pandx.Wheel/Modules/: IModule.cs  Module.cs  ModuleExtensions.cs
pandx.Wheel/Notifications/: INotificationDefinitionContext.cs  INotificationDefinitionManager.cs  INotificationDistributor.cs  INotificationManager.cs  INotificationProvider.cs  INotificationPublisher.cs  INotificationSubscriptionManager.cs  Notification.cs  NotificationData.cs  NotificationDefinition.cs  NotificationDefinitionContext.cs  NotificationDefinitionManager.cs  NotificationDistributor.cs  NotificationManager.cs  NotificationProvider.cs  NotificationPublisher.cs  NotificationSubscription.cs  NotificationSubscriptionManager.cs  UserNotification.cs
pandx.Wheel/Organizations/: IOrganizationManager.cs  Organization.cs  OrganizationManager.cs  UserOrganization.cs
pandx.Wheel/Security/: SecuritySettings.cs  SimpleStringCipher.cs
pandx.Wheel/SignalR/: HubCallerContextExtensions.cs  IOnClientStore.cs  IOnlineClient.cs  IOnlineClientManager.cs  IOnlineClientProvider.cs  IRealTimeNotifier.cs  InMemoryOnClientStore.cs  OnlineClient.cs  OnlineClientEventArgs.cs  OnlineClientExtensions.cs  OnlineClientHub.cs  OnlineClientManager.cs  OnlineClientManagerExtensions.cs  OnlineClientProvider.cs  OnlineUserEventArgs.cs  SignalRRealTimeNotifier.cs
pandx.Wheel/Storage/: BinaryObject.cs  BinaryObjectManager.cs  CachedFile.cs  CachedFileManager.cs  IBinaryObjectManager.cs  ICachedFileManager.cs  IUploadFileManager.cs  UploadFile.cs  UploadFileManager.cs
pandx.Wheel/Validation/: CustomValidator.cs  IShouldNormalize.cs  IShouldValidate.cs  ValidationError.cs
(+180 files in other folders)
