<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Sample.Domain\Sample.Domain.csproj"/>
        <ProjectReference Include="..\Sample.EntityFrameworkCore\Sample.EntityFrameworkCore.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Flows\"/>
        <Folder Include="Forms\"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Cronos" Version="0.8.4"/>
    </ItemGroup>

</Project>
