<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Sample.Application\Sample.Application.csproj"/>
        <ProjectReference Include="..\Sample.EntityFrameworkCore\Sample.EntityFrameworkCore.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Authentication\JwtBearer\"/>
    </ItemGroup>

</Project>
