<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <Title>pandx.Wheel.Persistence</Title>
        <Authors>HuaHai</Authors>
        <Company>pandx.com.cn</Company>
        <Version>1.0.4</Version>
        <Description>一个开源的基于DDD的WEB应用快速开发框架（持久化层）</Description>
        <PackageProjectUrl>https://github.com/pandx-hua/pandx.Wheel</PackageProjectUrl>
        <PackageIcon>pandx.png</PackageIcon>
        <RepositoryUrl>https://github.com/pandx-hua/pandx.Wheel</RepositoryUrl>
        <Authors>HuaHai</Authors>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
      <None Include="C:\Users\pandx\Desktop\pandx.png">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\pandx.Wheel\pandx.Wheel.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    </ItemGroup>

</Project>
